language: node_js
node_js:
  - 4.6.0

notifications:
  slack: ldsot05grupo4:xhOmhs4AsqvYEunlO4mOBcNv
	template:
		- "Yoyo boys! Era sรณ para saberem que o Mr. %{author} fez um commit na branch %{branch} com a mensagem (%{commit_message})"
		- Eu desculpava o spam, mas o spam nunca acaba!
		- "Resultado da build: %{result} em %{elapsed_time}"